{
  "mcpServers": {
    "frappe-ecommerce-erp": {
      "command": "python",
      "args": ["-m", "ecommerce_agent.mcp_server.erp_server"],
      "env": {
        "PYTHONPATH": "."
      }
    }
  }
}
